<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Title</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Style/Carrusel.css">
</head>
<body>
	<ul class="slider">
		<li id="slide1"><div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Nuestra botana numero 1#</h3>
							<img src="IMG/pngwing.com(4).png" alt="plato de arrachera con frijoles aderesos y salsas acompañado con guarnicion de verduras" width="250" height="220">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Descripcion de la botana</h3>
							<p class="card-text">Esta botana son chicharrones son selectos de la mejor calidad, la servimos botanear mientras esperas tu platillo, ideal para disfrutar con tu bebida favorita, te la servimos con la salasa que gustes </p>
							
						</div>
					</div>
				</div>
			</div></ li>
			<li id="slide2"><div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Nuestra especialidad en carnes¡</h3>
							<img src="IMG/pngwing.com(3).png" alt="plato de arrachera con frijoles aderesos y salsas acompañado con guarnicion de verduras" width="250" height="220">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Descripcion del platillo</h3>
							<p class="card-text">Este platillo viene con tiras de arrachera los cuales bienen en termino bien cocido acompañado con tiras de pollo a la plancha el cual servimos con una guarnicion de elote dorado y jitomate rebando y papas adobadas</p>
							
						</div>
					</div>
				</div>
			</div></ li>
			<li id="slide3"> <div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Nuestra especialidad en carnes¡</h3>
							<img src="IMG/pngwing.com(6).png" alt="plato de arrachera con frijoles aderesos y salsas acompañado con guarnicion de verduras" width="250" height="220">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Descripcion del platillo</h3>
							<p class="card-text">Platillo delisios con pasta bien cocida con crema a base de leche con pechugas de pollo en salsa dulce rociado con pimienta y con una mezcla de pimientos y verdura rebanada cocida con laurel y epazote el cual puede cambiar la carne por un pollo empanizado  al panko </p>
							
						</div>
					</div>
				</div>
			</div></ li></ li>
				<li id="slide4"> <div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Nuestra especialidad en pastas¡</h3>
							<img src="IMG/pngwing.com(5).png" alt="plato de arrachera con frijoles aderesos y salsas acompañado con guarnicion de verduras" width="250" height="220">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Descripcion del platillo</h3>
							<p class="card-text">Es un burrito en tortilla EXTRAGRANDE con carne de ceerdo en trozo y frijoles recien cocidos a fuego lento (se puede cambiar por frijoles molidos) y queso asadero viene con salsa molcageteado con el toque de la casa que chile de arbol tostado a las brazas lentas con tomatillo y con salsa roja que igualmente viene jitomate hervido con chile de arbol, ajo y cebolla selecta liquidad junto con caldo de pollo, ademas de una guranicion de cebolla gisada en mantequilla </p>
							
						</div>
					</div>
				</div>
			</div></ li></ li>
					<li id="slide5"> <div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Nuestra especialidad en mariscos¡</h3>
							<img src="IMG/cgua_preview_rev_1.png" alt="plato de arrachera con frijoles aderesos y salsas acompañado con guarnicion de verduras" width="250" height="220">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">Descripcion del platillo</h3>
							<p class="card-text"> El primero, como su nombre dice, es agua, chile chiltepín servido en camarón crudo y limpio en el momento, a diferencia del mestizo que agrega limón, sal y pimienta. Hoy día existen diferentes tipos de aguachiles, entre los que podemos encontrar, rojos, verdes, y con un sinfín de variantes, como con pepino molido o rebanado, melón, cilantro, cebolla morada, tequila y mezcal; que son propuestas de ingredientes que intensifican los sabores tradicionales de esta receta los cuales puedes pedir¡¡ </p>
							
						</div>
					</div>
				</div>
			</div></ li></ li>
					</ul>

					<nav>
						<ul class="menu">
							<li><a href="#slide1">Nuestra botana 1#<//a></ li>
								<li><a href="#slide2">Nuestra especialidad<//a></ li>
									<li><a href="#slide3">Nuestra pasta numero #1<//a></ li>
										<li><a href="#slide4">El burro supremo<//a></ li>
											<li><a href="#slide5">El aguachile que te dejara con ganas de mas¡<//a></ li>
												<li><a href="pagina1.html">⬅️⬅️⬅️REGRESAR<//a></ li>
											</ul>
										</nav>

										<!-- Optional JavaScript -->
										<!-- jQuery first, then Popper.js, then Bootstrap JS -->
										<script src="Js/Script.js"></script></body>
										<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
										<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
										<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script></body>
										</html>